<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03009890-bafc-4494-b2c9-f81601af05c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63378/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d09c7265-f3cf-4e8d-8d71-a37c869bae75" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="c607ca8e-4096-4fcf-822f-b24f8e0edb77" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d6583e9d-8e2d-4be5-80c1-e0b688c85a1d" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ea90e646-ecfc-46ad-8ebd-47591b84bbd2" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="129422dc-a2dd-4031-bebd-fe37db8ff9ac" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="CountryPersonService.wsdl" MetadataType="Wsdl" ID="1817b03d-f5e2-4302-be42-12b9d0a0ead3" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="abe2d26f-c0e0-4e3f-9ee2-d2f8c9d2127b" SourceId="1" SourceUrl="http://localhost:63378/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>